"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def divis(number01, number02):
    if number02 == 0:
        print('Делить на 0 нельзя')
    else:
        print(number01 / number02)


divis(int(input('Введите делимое ')), int(input('Введите делитель отличный от нуля ')))
