"""
Сформировать (не программно) текстовый файл.
В нём каждая строка должна описывать учебный предмет и наличие лекционных,
практических и лабораторных занятий по предмету.
Сюда должно входить и количество занятий.
 Необязательно, чтобы для каждого предмета были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести его на экран.

Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

"""
with open('for_task06', 'r', encoding='UTF-8') as my_file:
    dict_key = []
    dict_values = []
    hours = 0
    for str_line in my_file.readlines():
        dict_key.append(str_line.replace(':', '').split()[0])
        dict_values.append(sum(int(str_el[0:str_el.find('(')]) for str_el in str_line.split()[1:] if '(' in str_el))
    print(dict(zip(dict_key, dict_values)))