"""
Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
 который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц: 3 на 2, 3 на 3, 2 на 4.

Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix
 (двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой
 матрицы складываем с первым элементом первой строки второй матрицы и т.д.
"""


class Matrix:
    def __init__(self, list01):
        self.mat = list01

    def __str__(self):
        var = ''
        for i in range(len(self.mat)):
            for j in range(len(self.mat[i])):
                var = var + '\t' + str(self.mat[i][j])
            var = var + '\n'
        return var

    def __add__(self, other):
        new_ar = self.mat
        for i in range(len(self.mat)):
            for j in range(len(self.mat[i])):
                new_ar[i][j] = self.mat[i][j] + other.mat[i][j]
        return Matrix(new_ar)


a = Matrix([[1, 2, 3],
            [4, 5, 6],
            [7, 8, 10]])
b = Matrix([[1, 2, 3],
            [4, 5, 6],
            [7, 8, 9]])


print(a + b)
