"""
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа,
а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""
from math import factorial


def fact(num):
    for j in range(1, num + 1, 1):
        yield j, factorial(j), list(range(1, j + 1, 1))


for el in fact(7):
    j, a, s = el
    print(f'Факториал {j}! = {s} = {a} ')
