"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""

from itertools import count, cycle


def generator(i):
    while True:
        i += 1
        yield i


new_list = []

print('Задание а')
for i in generator(0):
    new_list.append(i)
    if i > 4:
        break

print(f'созданный лист: {new_list}')

print('Задание б')
for i, j in enumerate(cycle(new_list)):
    print(i, j)
    if i > 15:
        break
